name: Deploy WebApp Locally

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted  # This ensures the job runs on your Ubuntu machine directly

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Deploy WebApp
        run: |
          cd /var/www/html
          sudo rm -rf *
          sudo cp -r ~/actions-runner/_work/ubuntuappactions/ubuntuappactions/index.html /var/www/html/
          sudo systemctl restart nginx
